# AndroidTest-alwakalat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skipper/androidtest_alwakalat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipper/androidtest_alwakalat/: MainActivity.kt
app/src/main/java/com/skipper/androidtest_alwakalat/customView/: CustomProgressDialogFragment.kt  CustomSnackBar.kt
app/src/main/java/com/skipper/androidtest_alwakalat/data/: LoginVM.kt  SecureUserPrefs.kt
app/src/main/java/com/skipper/androidtest_alwakalat/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/skipper/androidtest_alwakalat/network/models/: LoginResponse.kt
app/src/main/java/com/skipper/androidtest_alwakalat/repository/: LoginRepository.kt
app/src/main/java/com/skipper/androidtest_alwakalat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: text_view_background.xml
app/src/main/res/layout/: custom_error.xml  layout_progress_dialog.xml  login_layout.xml
app/src/main/res/layout-land/: login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skipper/androidtest_alwakalat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
